graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.dispatch_events_trip_shared.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_trip_shared', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.dispatch_events_trip_unfulfilled.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_trip_unfulfilled', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.dispatch_events_user_session.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events_user_session', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.dispatch_failed_signups.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_failed_signups', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.driver_shift_log.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_driver_shift_log', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.driver_twilio_log.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_driver_twilio_log', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.driver_twilio_log_updates.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_driver_twilio_log_updates', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.ezpzpass_guarantees.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_ezpzpass_guarantees', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.ezpzpass_lib_uberpool_upfront_fare.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_ezpzpass_lib_uberpool_upfront_fare', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.ezpzpass_views.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_ezpzpass_views', warning_over=1000000, critical_over=3000000)
