graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_lib_trips_trip_updator.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_lib_trips_trip_updator', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_lost_items.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_lost_items', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_model_document.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_model_document', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_payment_alipay_data_charge.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_payment_alipay_data_charge', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_payment_alipay_data_sign.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_payment_alipay_data_sign', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_promotions_apply.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_promotions_apply', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_signups.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_signups', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_trip_create_params_no_gps.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_trip_create_params_no_gps', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_trip_update_params.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_trip_update_params', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.api_views_driver_devices_dissociations.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_api_views_driver_devices_dissociations', warning_over=1000000, critical_over=3000000)
