graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.hp_event_user_driver_app.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_hp_event_user_driver_app', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.hp_uberex_metrics.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_hp_uberex_metrics', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.mobile_events.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_mobile_events', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.money_fraud_creditcard_create_decline.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_money_fraud_creditcard_create_decline', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.nagios_notifications.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_nagios_notifications', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.zendesk_tickets_first_filed.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_zendesk_tickets_first_filed', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.zendesk_tickets_first_reply.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_zendesk_tickets_first_reply', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.zendesk_tickets_first_resolved.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_zendesk_tickets_first_resolved', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.kloak_b.rt-san_francisco.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_rt-san_francisco', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.kloak_b.rt-london.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_rt-london', warning_over=1000000, critical_over=3000000)
