graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.free-candy_rider_signups.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_free-candy_rider_signups', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.goldeta_etas.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_goldeta_etas', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_driver_engagement_events.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_driver_engagement_events', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_adjust.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_adjust', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_adwords.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_adwords', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_bing.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_bing', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_csv_sources.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_csv_sources', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_exact_target_events.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_exact_target_events', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_exact_target_list_membership.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_exact_target_list_membership', warning_over=1000000, critical_over=3000000)
