graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.artemis_event_emitter_100hz_log.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_artemis_event_emitter_100hz_log', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.cerebro_geosurge_recommended_multipliers_v2.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_cerebro_geosurge_recommended_multipliers_v2', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.cerebro_multipliers_published.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_cerebro_multipliers_published', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.cleopatra_artemis_data_email.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_cleopatra_artemis_data_email', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.cleopatra_artemis_data_sms.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_cleopatra_artemis_data_sms', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.cleopatra_event_email.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_cleopatra_event_email', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.coral_views_account_invitations.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_coral_views_account_invitations', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.cream_transactions.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_cream_transactions', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.cream_transactions.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_cream_transactions', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.dispatch_events.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_dispatch_events', warning_over=1000000, critical_over=3000000)
