graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_exact_target_lists.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_exact_target_lists', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_exact_target_send_jobs.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_exact_target_send_jobs', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_facebook.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_facebook', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_projections.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_projections', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.growth_gofetch_yahoo.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_growth_gofetch_yahoo', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.halyard_events_treatments.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_halyard_events_treatments', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.heaven_nginx_access.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_heaven_nginx_access', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.hp-chaperone-audit.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_hp-chaperone-audit', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.hp_demand_job-assigned.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_hp_demand_job-assigned', warning_over=1000000, critical_over=3000000)
graphite.absolute_threshold('movingAverage(maxSeries(stats.*.migrator.*.hp_demand_job-canceled.kafka_offset_lag.*),"15min")', alias='migrator_lag_alerts_hp_demand_job-canceled', warning_over=1000000, critical_over=3000000)
